*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter",sans-serif;
}

:root{
  --clr-soft-orange: hsl(35, 77%, 62%);
  --clr-soft-red: hsl(5, 85%, 63%);
  --clr-off-white: hsl(36, 100%, 99%);
  --clr-grayish-blue: hsl(233, 8%, 79%);
  --clr-dark-grayish-blue: hsl(236, 13%, 42%);
  --clr-very-dark-blue: hsl(240, 100%, 5%);

}

body{
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 100px auto 100px;
  grid-gap: 30px;
  grid-template-areas: 
  "h h h h h h h h h h h h"
  "a a a a a a a a b b b b"
  "c c c c c c c c c c c c";
  margin-top: 35px;
  margin-bottom: 100px;
}

.nav{
  grid-area: h;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  margin-top: 30px;
}

.logo{
  width: 90%;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-overlay{
  background-color: rgba(31, 31, 31, 0.5);
  top: 0;
  width: 100%;
  bottom: 0;
  z-index: 1;
  display: none;
  opacity: 0;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.5s;
}

.menu li{
  list-style-type: none;
  font-size: .9em;
  margin-left: 35px;
}

.menu li:nth-child(5){
  margin-right: 15px;
}

.menu li a{
  color: var(--clr-dark-grayish-blue);
  text-decoration: none;
  display: block;
  line-height: 1;
  transition: 0.3s;
}

.menu li a:hover{
  color: var(--clr-soft-red);
}

.hamburger{
  display: block;
  position: relative;
  width: 40px;
  height: 3px;
  background: var(--clr-very-dark-blue);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger::before,
.hamburger::after{
  content: "";
  position: absolute;
  height: 3px;
  right: 0;
  background: var(--clr-very-dark-blue);
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger::before{
  top: -8px;
  width: 40px;
}

.hamburger::after{
  top: 8px;
  width: 40px;
}

.toggle-menu{
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu{
  display: none;
}

.navigation input:checked ~ .hamburger{
  background: transparent;
}
.navigation input:checked ~ .hamburger::before{
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger::after{
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.content-1{
  grid-area: a;
  display: flex;
  flex-direction: column;
  min-width: 400px;
}

.content-1-info{
  color: var(--clr-very-dark-blue);
  display: flex;
  margin-top: 30px;
}

.content-1-title{
  width: 200px;
  min-width: 280px;
  font-size: 3em;
  inline-size: 250px;
  font-weight: 800;
  margin-right: auto;
  line-height: 52px;
  letter-spacing: 1px;
}

.content-1-text{
  color: var(--clr-dark-grayish-blue);
  width: 300px;
  font-size: .8em;
  margin-bottom: 25px;
  line-height: 21px;
}

.content-1-btn{
  background: var(--clr-soft-red);
  border: none;
  color: var(--clr-off-white);
  letter-spacing: 4px;
  font-size: .75em;
  font-weight: 700;
  padding: 15px 29px;
}

.content-1-btn:hover{
  background: var(--clr-very-dark-blue);
  cursor: pointer;
}

.hero-img-mobile{
  display: none;
}

.hero-img{
  display: block;
  width: 100%;
}


.content-2{
  width: 300px;
  grid-area: b;
  background: var(--clr-very-dark-blue);
  padding: 25px 22px;
  margin-bottom: 40px;
}

.content-2-title{
  color: var(--clr-soft-orange);
  padding-bottom: 30px;
  font-size: 2em;
}

.content-2-subtitle{
  font-size: 1em;
  font-weight: 800;
  padding-bottom: 10px;
}

.content-2-subtitle a{
  color: var(--clr-off-white);
  text-decoration: none;
}

.content-2-subtitle a:hover{
  color: var(--clr-soft-orange);
}

.content-2-text{
  color: var(--clr-grayish-blue);
  font-size: .8em;
  font-weight: 400;
  padding-bottom: 40px;
}

.content-2-text:nth-child(9){
  padding-bottom: 20px;
}

hr{
  margin-bottom: 25px;
  border-top: 1px solid var(--clr-grayish-blue);
  border-bottom: transparent;
  border-left: transparent;
  border-right: transparent;
  border-style: inset;
  border-width: 1px;
}

.content-3{
  grid-area: c;
  display: flex;
}

.content-3-single a{
  text-decoration: none;
  display: flex;
}

.content-3-single a:hover .content-3-title{
  color: var(--clr-soft-red);
}

.content-3-img{
  height: 115%;
}

.content-3-single{
  display: flex;
  margin-right: 10px;
}

.content-3-info{
  padding: 0px 20px;

  
}

.navigation input:checked ~ .menu{
  right: 0;
}

.navigation input:checked ~ .menu-overlay{
  right: 0;
  display: block;
}


.content-3-num{
  font-size: 2em;
  color: var(--clr-grayish-blue);
}

.content-3-title{
  color: var(--clr-very-dark-blue);
  font-size: 1em;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 10px;
}

.content-3-title a:hover{
  color: var(--clr-soft-red);
}

.content-3-text{
  color: var(--clr-dark-grayish-blue);
  font-size: .8em;
  line-height: 20px;
  max-width: 210px;
}

@media (max-width: 1000px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    margin-top: 15px;
    margin-bottom: 50px;
  }

  .nav{
    width: 345px;
    margin-top: 20px;
  }

  .logo{
    width: 75%;
  }

  .hamburger,
  .toggle-menu{
  display: block;
}

  .menu{
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: var(--clr-off-white);
    width: 250px;
    height: 100%;
    padding-top: 155px;
  }

  .menu-overlay{
    position: fixed;
    right: -300px;
    height: 100%;
    opacity: 100%;
  }

  .menu li{
    width: 100%;
    font-size: 1em;
  }
  
  .menu li:nth-child(5){
    margin-right: 0;
  }

  .menu li a {
    color: var(--clr-very-dark-blue);
    padding: 15px;
  }

  .content-1{
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  .hero-img{
    display: none;
  }

  .hero-img-mobile{
    display: block;
    width: 345px;
  }

  .content-1-info{
    flex-direction: column;
  }

  .content-1-title{
    font-size: 2.6em;
    width: 345px;
    min-width: 345px;
    inline-size: 300px;
    margin-bottom: 20px;
  }  

  .content-2{
    width: 345px;
    margin-bottom: 20px;
  }
  
  .content-2-subtitle{
    font-size: 1.3em;
  }

  .content-2-text{
    font-size: .95em;
  }

  .content-3{
    width: 345px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content-3-single{
    margin: 20px 0;
  }

  .content-3-info{
    padding: 0;
    padding-left: 20px;
  }

  .content-3-num{
    font-size: 2em;
  }
  
  .content-3-title{
    font-size: 1.1em;
  }

  .content-3-text{
    font-size: .9em;
  }

  .content-3-img{
    width: 30%;
    height: 100%;
  }

}
